{
	"name": "mepatek/taskmanager",
	"description": "Mepatek Task manager and launcher ",
	"homepage": "http://mepatek.cz",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Josef Dohnal"
		}
	],
	"require": {
		"php": ">=5.5.1",
		"nette/utils": ">=2.3.7",
		"nette/database": ">=2.3.7",
		"nette/di": "^2.3",
		"mtdowling/cron-expression": "^1.1"
	},
	"require-dev": {
		"nette/tester": "~1.3"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev"
}
